MONGO_URI="mongodb+srv://ankitsingha4p7s_db_user:3G0TAPPTpVtHB1GO@notedb.fjovmmu.mongodb.net/notes_db?appName=notedb"
PORT=5001

UPSTASH_REDIS_REST_URL="https://relaxed-fox-15579.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATzbAAIncDIwYjE4MDY2MGE1ZDc0ZDhiODk0N2EyNThmY2U3ZGEwNnAyMTU1Nzk"

NODE_ENV=production